123
123123
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
1234abcd
1234asd
123654abc
123abc
123abc456
123qwe
Pa$$w0rd
18atcskd2w
1q2w3e
1q2w3e4r
1q2w3e4r5t
3rjs1la7qe
456
555555
654321
Clave123*
666666
696969
7777777
987654
987654321
9999999
aaaaaa
abc123
adm123
123.abc
admadm
admin
admin123
administrador
administrator
anonymous
asd123
asdf
asdfasdf
badg3r5
blahblah
bug
centra
cisco
default
elite
ftp
sqlserver123*
guest
internet
login
!manage
manager
mynoob
mysql
pass
passport
passw0rd
Passw0rd
Passw0rd!
password
password1
Password1
password12
Password12
password123
Password123
Pa$$w0rd
123.abc
postgres
prtgadmin
P@ssw0rd
qazwsx
qwert
qwerty
qwertyuiop
role1
root
s3cret
sa
sfsdsdfsf
soporte
soporte123
Soporte123
test
tomcat
toor
vagrant
vcoadmin
vmware
windows
Wonderware
zxcvbnm
